<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary_Entry</title>
</head>
<body>
    <h1>ninja</h1>
    <h2> 'ninjə</h2>
    <h3>
        <em>noun</em>
    </h3>
    <ol>
        <li>A practioner skilled in the Japanese art of ninjutsu</li>
        <li>A programmer who breaks down problems with zen-like focus</li>
    </ol>
</body>
</html>